apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Salesmigo
  annotations:
    github.com/project-slug: Palanikannan1437/Salesmigo
spec:
  type: other
  lifecycle: unknown
  owner: guests
